[gd_scene load_steps=6 format=2]

[ext_resource path="res://Grafik/Avatar/cutscene/csacc1.png" type="Texture" id=1]
[ext_resource path="res://Szenen/Avatar/cutsceneAvatar.gd" type="Script" id=2]
[ext_resource path="res://Grafik/Avatar/cutscene/cso1.png" type="Texture" id=3]
[ext_resource path="res://Grafik/Avatar/cutscene/csh1.png" type="Texture" id=4]
[ext_resource path="res://Grafik/Avatar/cutscene/csk1.png" type="Texture" id=5]

[node name="cutsceneAvatar" type="Node2D"]
position = Vector2( 412.247, 303.443 )
scale = Vector2( 0.749485, 0.749485 )
script = ExtResource( 2 )

[node name="csk" type="Sprite" parent="."]
position = Vector2( -296.704, 111.635 )
texture = ExtResource( 5 )

[node name="csh" type="Sprite" parent="."]
position = Vector2( -299.967, 108.759 )
texture = ExtResource( 4 )

[node name="csacc" type="Sprite" parent="."]
position = Vector2( -300.028, 110.163 )
texture = ExtResource( 1 )

[node name="cso" type="Sprite" parent="."]
position = Vector2( -296.261, 111.518 )
texture = ExtResource( 3 )
