[gd_scene load_steps=4 format=2]

[ext_resource path="res://Skripte/Teacher.gd" type="Script" id=1]
[ext_resource path="res://Skripte/Basis.gd" type="Script" id=2]
[ext_resource path="res://Skripte/Classroom.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Classroom" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Teacher" type="Node" parent="."]
script = ExtResource( 1 )
