[gd_scene load_steps=5 format=2]

[ext_resource path="res://Grafik/Assets/GUI/tips3.png" type="Texture" id=1]
[ext_resource path="res://Szenen/Levels/aufgaben2buch.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Terminal-Grotesque-master/Terminal-Grotesque-master/terminal-grotesque.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 1 )

[node name="JumpToPage" type="Node2D"]
position = Vector2( 1120, 120 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -48.0
margin_top = -24.0
margin_right = 46.0
margin_bottom = 133.0
mouse_default_cursor_shape = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -35.0
margin_top = 30.0
margin_right = 50.0
margin_bottom = 123.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Lies im Buch dazu nach."
align = 1
autowrap = true
clip_text = true

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
