[gd_scene load_steps=3 format=2]

[ext_resource path="res://Szenen/Levels/AufgabeBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/Aufgabe45.gd" type="Script" id=2]

[node name="Aufgabe45" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Aufgabe" parent="." index="0"]
text = "Hell für lange Zeit"

[node name="Label" parent="Aufgabe" index="0"]
text = "Kombiniere die 5 Lampen und die Batterie so, dass sie möglichst lange leuchten!"
