[gd_scene load_steps=3 format=2]

[ext_resource path="res://Szenen/Levels/Aufgabe22.gd" type="Script" id=1]
[ext_resource path="res://Szenen/Levels/AufgabeBase.tscn" type="PackedScene" id=2]

[node name="Aufgabe22" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Aufgabe" parent="." index="0"]
margin_right = 203.0
text = "Das Amperemeter"

[node name="Label" parent="Aufgabe" index="0"]
margin_bottom = 165.0
text = "Miss die Stromstärke von vier Lampen mit einer Batterie in Reihenschaltung."
