[gd_scene load_steps=3 format=2]

[ext_resource path="res://Szenen/Levels/AufgabeBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/Aufgabe32b.gd" type="Script" id=2]

[node name="Aufgabe32b" instance=ExtResource( 1 )]
margin_bottom = 154.0
script = ExtResource( 2 )

[node name="Aufgabe" parent="." index="0"]
text = "U einer Lampe"

[node name="Label" parent="Aufgabe" index="0"]
margin_left = 5.0
margin_right = 195.0
margin_bottom = 166.0
text = "Schalte eine Lampe parallel zur Batterie und miss ihre  Spannung. "
