[gd_scene load_steps=3 format=2]

[ext_resource path="res://Szenen/Levels/AufgabenView.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/AufgabenView4.gd" type="Script" id=2]

[node name="AufgabenView4" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="Menuframe" index="0"]
text = "Kapitel 4"
