[gd_scene load_steps=3 format=2]

[ext_resource path="res://Szenen/Levels/AufgabenView3.gd" type="Script" id=1]
[ext_resource path="res://Szenen/Levels/AufgabenView.tscn" type="PackedScene" id=2]

[node name="AufgabenView3" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Label" parent="Menuframe" index="0"]
text = "Kapitel 3"
