[gd_scene load_steps=3 format=2]

[ext_resource path="res://Szenen/Levels/AufgabeBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/Aufgabe32c.gd" type="Script" id=2]

[node name="Aufgabe32c" instance=ExtResource( 1 )]
margin_bottom = 141.0
script = ExtResource( 2 )

[node name="Aufgabe" parent="." index="0"]
text = "U zwei Lampen"

[node name="Label" parent="Aufgabe" index="0"]
text = "Schalte eine weitere Lampe parallel zur ersten und miss erneut. Fällt dir etwas auf?"
