[gd_scene load_steps=3 format=2]

[ext_resource path="res://Szenen/Levels/Aufgabe33.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/AufgabenListeBase.tscn" type="PackedScene" id=2]

[node name="AufgabenListe33" instance=ExtResource( 2 )]

[node name="Aufgabe33" parent="AufgabenFrame/ScrollContainer/Control" index="0" instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 211.0
margin_bottom = 65.0

[node name="JumpToPage" parent="." index="2"]
page_number = 15
