[gd_scene load_steps=3 format=2]

[ext_resource path="res://Szenen/Levels/AufgabeBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/Aufgabe21.gd" type="Script" id=2]

[node name="Aufgabe21" instance=ExtResource( 1 )]
margin_bottom = 196.0
script = ExtResource( 2 )

[node name="Aufgabe" parent="." index="0"]
text = "Reihenschaltung"

[node name="Label" parent="Aufgabe" index="0"]
text = "Baue aus drei Lampen und einer Batterie eine Reihenschaltung."
