[gd_scene load_steps=3 format=2]

[ext_resource path="res://Szenen/Levels/AufgabeBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/Aufgabe3.gd" type="Script" id=2]

[node name="Aufgabe3" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Aufgabe" parent="." index="0"]
text = "Zwei Möglichkeiten"

[node name="Label" parent="Aufgabe" index="0"]
text = "Bringe beide Lampen zum Leuchten"
