[gd_scene load_steps=13 format=2]

[ext_resource path="res://Szenen/OG/Task.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/KinderAufg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Grafik/Assets/GUI/tippsclose.png" type="Texture" id=3]
[ext_resource path="res://Grafik/Assets/GUI/tips.png" type="Texture" id=4]
[ext_resource path="res://Szenen/OG/Tips_child.gd" type="Script" id=5]

[sub_resource type="Animation" id=7]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/Terminal-Grotesque-master/Terminal-Grotesque-master/terminal-grotesque.ttf"

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = SubResource( 5 )

[node name="K1A1" instance=ExtResource( 2 )]
position = Vector2( 8.65338, 11.1258 )

[node name="Titel" parent="Frame" index="0"]
text = "Aufgabe 1"

[node name="Description" parent="Frame" index="1"]
margin_left = -409.0
margin_bottom = -144.0
text = "Welche Geräte im Haus sind vom Stromausfall betroffen?"

[node name="Task" parent="tasks" index="0" instance=ExtResource( 1 )]
position = Vector2( 252.347, 260 )
hiddenCorrect = true

[node name="Label" parent="tasks/Task/myTask/RectTask" index="0"]
text = "Fernseher"

[node name="Task2" parent="tasks" index="1" instance=ExtResource( 1 )]
position = Vector2( 512.347, 259.874 )
hiddenCorrect = true

[node name="Label" parent="tasks/Task2/myTask/RectTask" index="0"]
text = "Wasserkocher"

[node name="AnimationPlayer" parent="tasks/Task2" index="1"]
anims/shake = SubResource( 7 )

[node name="Task3" parent="tasks" index="2" instance=ExtResource( 1 )]
position = Vector2( 777.347, 260 )
hiddenCorrect = true

[node name="Label" parent="tasks/Task3/myTask/RectTask" index="0"]
text = "Lampe"

[node name="Task4" parent="tasks" index="3" instance=ExtResource( 1 )]
position = Vector2( 252.347, 384.874 )

[node name="Label" parent="tasks/Task4/myTask/RectTask" index="0"]
text = "Waschbecken"

[node name="Task5" parent="tasks" index="4" instance=ExtResource( 1 )]
position = Vector2( 515.347, 384.874 )
hiddenCorrect = true

[node name="Label" parent="tasks/Task5/myTask/RectTask" index="0"]
text = "Türklingel"

[node name="Task6" parent="tasks" index="5" instance=ExtResource( 1 )]
position = Vector2( 778.347, 384.874 )

[node name="Label" parent="tasks/Task6/myTask/RectTask" index="0"]
text = "Topfpflanze"

[node name="AnimationPlayer" parent="tasks/Task6" index="1"]
anims/shake = SubResource( 1 )

[node name="Task7" parent="tasks" index="6" instance=ExtResource( 1 )]
position = Vector2( 252.347, 503.874 )
hiddenCorrect = true

[node name="Label" parent="tasks/Task7/myTask/RectTask" index="0"]
text = "Backofen"

[node name="AnimationPlayer" parent="tasks/Task7" index="1"]
anims/shake = SubResource( 2 )

[node name="Task8" parent="tasks" index="7" instance=ExtResource( 1 )]
position = Vector2( 513.347, 502.874 )
hiddenCorrect = true

[node name="Label" parent="tasks/Task8/myTask/RectTask" index="0"]
text = "Kühlschrank"

[node name="AnimationPlayer" parent="tasks/Task8" index="1"]
anims/shake = SubResource( 3 )

[node name="Task9" parent="tasks" index="8" instance=ExtResource( 1 )]
position = Vector2( 784.347, 502.874 )

[node name="Label" parent="tasks/Task9/myTask/RectTask" index="0"]
text = "Bett"

[node name="AnimationPlayer" parent="tasks/Task9" index="1"]
anims/shake = SubResource( 4 )

[node name="Button2" parent="." index="3"]
position = Vector2( 155.48, 774.798 )

[node name="Button" parent="." index="4"]
position = Vector2( 640, 772 )

[node name="JumpToPage" parent="." index="5"]
page_number = 1

[node name="Tips" type="TextureRect" parent="." index="7"]
margin_left = 14.3466
margin_top = 220.874
margin_right = 212.347
margin_bottom = 524.874
texture = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="TextureRect" parent="Tips" index="0"]
margin_left = 168.043
margin_top = 3.72467
margin_right = 193.043
margin_bottom = 30.7247
mouse_default_cursor_shape = 2
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Tips" index="1"]
margin_left = 11.0
margin_top = 13.0
margin_right = 194.0
margin_bottom = 362.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Markiere richtige Aussagen mit einem Haken. Überprüfe deine Annahme. Grün = richtig, rot = falsch. In allen Aufgaben werden die baugleichen Lampen und Batterien wie auf dem Dachboden angenommen."
autowrap = true
clip_text = true

[node name="Label2" parent="Reward/Gift" index="9"]
__meta__ = {
"_editor_description_": ""
}

[connection signal="gui_input" from="Tips/close" to="Tips" method="_on_close_gui_input"]

[editable path="tasks/Task"]
[editable path="tasks/Task2"]
[editable path="tasks/Task3"]
[editable path="tasks/Task4"]
[editable path="tasks/Task5"]
[editable path="tasks/Task6"]
[editable path="tasks/Task7"]
[editable path="tasks/Task8"]
[editable path="tasks/Task9"]
