[gd_scene load_steps=8 format=2]

[ext_resource path="res://Szenen/OG/TaskBig.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/KinderAufg.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="K1A3" instance=ExtResource( 5 )]

[node name="Titel" parent="Frame" index="0"]
text = "Aufgabe 3"

[node name="Description" parent="Frame" index="1"]
text = "Welche Voraussetzungen müssen erfüllt sein, damit eine Lampe  in einem einfachen Stromkreis leuchten kann?"

[node name="TaskBig" parent="tasks" index="0" instance=ExtResource( 1 )]
position = Vector2( 277, 297 )
hiddenCorrect = true

[node name="Label" parent="tasks/TaskBig/myTask/BigTask" index="0"]
margin_left = -80.0
margin_top = -65.0
margin_right = 103.0
margin_bottom = 63.0
text = "Die Pole der Batterie müssen mit den  Polen des Nutzers verbunden sein."

[node name="CheckBox" parent="tasks/TaskBig/myTask/BigTask" index="1"]
margin_left = -108.121
margin_top = -12.5022
margin_right = -84.1212
margin_bottom = 11.4978

[node name="TaskBig2" parent="tasks" index="1" instance=ExtResource( 1 )]
position = Vector2( 523, 297 )

[node name="BigTask" parent="tasks/TaskBig2/myTask" index="0"]
position = Vector2( 122.59, 16.046 )

[node name="Label" parent="tasks/TaskBig2/myTask/BigTask" index="0"]
margin_left = -79.0
margin_top = -65.0
margin_right = 116.0
margin_bottom = 65.0
text = "Ein Pol der Batterie muss  mit einem Pol des Nutzers verbunden sein."

[node name="AnimationPlayer" parent="tasks/TaskBig2" index="1"]
anims/shake = SubResource( 1 )

[node name="TaskBig3" parent="tasks" index="2" instance=ExtResource( 1 )]
position = Vector2( 795, 302 )

[node name="Label" parent="tasks/TaskBig3/myTask/BigTask" index="0"]
margin_left = -73.0
margin_top = -62.0
margin_right = 116.0
margin_bottom = 60.0
text = "Der  Elektrizitätsantrieb muss sehr klein sein."

[node name="AnimationPlayer" parent="tasks/TaskBig3" index="1"]
anims/shake = SubResource( 2 )

[node name="TaskBig4" parent="tasks" index="3" instance=ExtResource( 1 )]
position = Vector2( 269, 474 )

[node name="Label" parent="tasks/TaskBig4/myTask/BigTask" index="0"]
margin_bottom = 59.0
text = "Ein Schalter muss vorhanden sein."

[node name="AnimationPlayer" parent="tasks/TaskBig4" index="1"]
anims/shake = SubResource( 3 )

[node name="TaskBig5" parent="tasks" index="4" instance=ExtResource( 1 )]
position = Vector2( 533, 475 )

[node name="Label" parent="tasks/TaskBig5/myTask/BigTask" index="0"]
margin_left = -77.0
margin_top = -66.0
margin_right = 116.0
text = "Ein Pol der Batterie muss mit beiden Polen des Nutzers verbunden sein."

[node name="AnimationPlayer" parent="tasks/TaskBig5" index="1"]
anims/shake = SubResource( 4 )

[node name="TaskBig6" parent="tasks" index="5" instance=ExtResource( 1 )]
position = Vector2( 789, 473 )
hiddenCorrect = true

[node name="Label" parent="tasks/TaskBig6/myTask/BigTask" index="0"]
margin_left = -79.0
margin_right = 116.0
margin_bottom = 59.0
text = "Der  Elektrizitätsantrieb muss groß genug sein."

[node name="AnimationPlayer" parent="tasks/TaskBig6" index="1"]
anims/shake = SubResource( 5 )

[node name="JumpToPage" parent="." index="5"]
page_number = 3

[node name="Label2" parent="Reward/Gift" index="9"]
margin_right = 126.0
__meta__ = {
"_editor_description_": ""
}

[editable path="tasks/TaskBig"]
[editable path="tasks/TaskBig2"]
[editable path="tasks/TaskBig3"]
[editable path="tasks/TaskBig4"]
[editable path="tasks/TaskBig5"]
[editable path="tasks/TaskBig6"]
