[gd_scene load_steps=8 format=2]

[ext_resource path="res://Szenen/OG/TaskBig.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/KinderAufg.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="K3A1" instance=ExtResource( 2 )]

[node name="Titel" parent="Frame" index="0"]
text = "Aufgabe 1"

[node name="Description" parent="Frame" index="1"]
text = "Welche Aussagen über die elektrische  Spannung treffen zu?"

[node name="TaskBig" parent="tasks" index="0" instance=ExtResource( 1 )]
position = Vector2( 265, 294 )

[node name="Label" parent="tasks/TaskBig/myTask/BigTask" index="0"]
margin_top = -62.0
text = "Das Formelzeichen der Spannung ist das V."

[node name="TaskBig2" parent="tasks" index="1" instance=ExtResource( 1 )]
position = Vector2( 520, 292 )
hiddenCorrect = true

[node name="Label" parent="tasks/TaskBig2/myTask/BigTask" index="0"]
margin_top = -61.0
margin_bottom = 59.0
text = "Die Einheit der Spannung ist das Volt."

[node name="AnimationPlayer" parent="tasks/TaskBig2" index="1"]
anims/shake = SubResource( 1 )

[node name="TaskBig3" parent="tasks" index="2" instance=ExtResource( 1 )]
position = Vector2( 783, 289 )
hiddenCorrect = true

[node name="Label" parent="tasks/TaskBig3/myTask/BigTask" index="0"]
margin_top = -68.0
margin_bottom = 59.0
text = "Am Minuspol liegt das niedrigere Potenzial an."

[node name="AnimationPlayer" parent="tasks/TaskBig3" index="1"]
anims/shake = SubResource( 2 )

[node name="TaskBig4" parent="tasks" index="3" instance=ExtResource( 1 )]
position = Vector2( 275, 522 )

[node name="BigTask" parent="tasks/TaskBig4/myTask" index="0"]
position = Vector2( 111.136, -17.6921 )

[node name="Label" parent="tasks/TaskBig4/myTask/BigTask" index="0"]
margin_top = -63.0
margin_bottom = 62.0
text = "Die Einheit der Spannung ist das Ampere."

[node name="AnimationPlayer" parent="tasks/TaskBig4" index="1"]
anims/shake = SubResource( 3 )

[node name="TaskBig5" parent="tasks" index="4" instance=ExtResource( 1 )]
position = Vector2( 531, 483 )

[node name="Label" parent="tasks/TaskBig5/myTask/BigTask" index="0"]
margin_top = -65.0
text = "Um die Spannung zu messen, muss der Stromkreis unterbrochen werden."

[node name="Control" parent="tasks/TaskBig5/myTask/BigTask" index="2"]
margin_left = -112.822
margin_top = -41.6437
margin_right = 111.178
margin_bottom = 38.3563

[node name="AnimationPlayer" parent="tasks/TaskBig5" index="1"]
anims/shake = SubResource( 4 )

[node name="TaskBig8" parent="tasks" index="5" instance=ExtResource( 1 )]
position = Vector2( 793, 482 )
hiddenCorrect = true

[node name="Label" parent="tasks/TaskBig8/myTask/BigTask" index="0"]
margin_top = -67.0
margin_bottom = 60.0
text = "Die Spannung ist der Unterschied zwischen zwei Potenzialen."

[node name="AnimationPlayer" parent="tasks/TaskBig8" index="1"]
anims/shake = SubResource( 5 )

[node name="JumpToPage" parent="." index="5"]
page_number = 19

[editable path="tasks/TaskBig"]
[editable path="tasks/TaskBig2"]
[editable path="tasks/TaskBig3"]
[editable path="tasks/TaskBig4"]
[editable path="tasks/TaskBig5"]
[editable path="tasks/TaskBig8"]
