[gd_scene load_steps=8 format=2]

[ext_resource path="res://Grafik/Assets/Kinderzimmer/Aufgaben/Kapitel 3/1-6.png" type="Texture" id=1]
[ext_resource path="res://Szenen/Levels/KinderAufg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Grafik/Assets/Kinderzimmer/Aufgaben/Kapitel 3/1-4.png" type="Texture" id=3]
[ext_resource path="res://Szenen/OG/TaskSquare.tscn" type="PackedScene" id=4]
[ext_resource path="res://Grafik/Assets/Kinderzimmer/Aufgaben/Kapitel 3/1-5.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="K3A5" instance=ExtResource( 2 )]

[node name="Titel" parent="Frame" index="0"]
text = "Aufgabe 5"

[node name="Description" parent="Frame" index="1"]
text = "Bei welchen Schaltkreisen wirst du die gleiche elektrische  Spannung über allen Lampen messen können?"

[node name="TaskSquare" parent="tasks" index="0" instance=ExtResource( 4 )]
position = Vector2( 250, 400 )
hiddenCorrect = true

[node name="Sprite" parent="tasks/TaskSquare/myTask/SquareTask" index="0"]
texture = ExtResource( 5 )

[node name="TaskSquare2" parent="tasks" index="1" instance=ExtResource( 4 )]
position = Vector2( 530, 400 )
hiddenCorrect = true

[node name="Sprite" parent="tasks/TaskSquare2/myTask/SquareTask" index="0"]
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="tasks/TaskSquare2" index="1"]
anims/shake = SubResource( 1 )

[node name="TaskSquare3" parent="tasks" index="2" instance=ExtResource( 4 )]
position = Vector2( 800, 400 )

[node name="Sprite" parent="tasks/TaskSquare3/myTask/SquareTask" index="0"]
texture = ExtResource( 1 )

[node name="AnimationPlayer" parent="tasks/TaskSquare3" index="1"]
anims/shake = SubResource( 2 )

[node name="JumpToPage" parent="." index="5"]
page_number = 23

[node name="JumpToRoof" parent="." index="6"]
visible = true

[editable path="tasks/TaskSquare"]
[editable path="tasks/TaskSquare2"]
[editable path="tasks/TaskSquare3"]
