[gd_scene load_steps=8 format=2]

[ext_resource path="res://Szenen/OG/TaskBig.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/KinderAufg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Grafik/Assets/Kinderzimmer/Aufgaben/Kapitel 4/A11-4.png" type="Texture" id=3]
[ext_resource path="res://Grafik/Assets/Kinderzimmer/Aufgaben/Kapitel 4/A11-3.png" type="Texture" id=4]
[ext_resource path="res://Szenen/OG/TaskBigPic.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "shake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("myTask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="K3A6" instance=ExtResource( 2 )]

[node name="Titel" parent="Frame" index="0"]
text = "Aufgabe 6"

[node name="Description" parent="Frame" index="1"]
text = "Welche Aussagen über die Spannung treffen bei der Parallelschaltung zu?"

[node name="TaskBig" parent="tasks" index="0" instance=ExtResource( 1 )]
position = Vector2( 328, 301 )
hiddenCorrect = true

[node name="Label" parent="tasks/TaskBig/myTask/BigTask" index="0"]
margin_left = -73.0
margin_top = -66.0
margin_bottom = 59.0
text = "An jedem Nutzer liegt die Spannung des Elektrizitätsantriebs an."

[node name="TaskBig2" parent="tasks" index="1" instance=ExtResource( 1 )]
position = Vector2( 618, 441 )

[node name="Label" parent="tasks/TaskBig2/myTask/BigTask" index="0"]
margin_left = -83.0
margin_right = 139.0
margin_bottom = 73.0
rect_scale = Vector2( 0.9, 0.9 )
text = "Die Summe der Nutzerspannungen entspricht der Spannung des Elektrizitätsantriebs."

[node name="Control" parent="tasks/TaskBig2/myTask/BigTask" index="2"]
margin_top = -43.0

[node name="AnimationPlayer" parent="tasks/TaskBig2" index="1"]
anims/shake = SubResource( 1 )

[node name="TaskBig3" parent="tasks" index="2" instance=ExtResource( 5 )]
position = Vector2( 326, 454 )
hiddenCorrect = true

[node name="Sprite" parent="tasks/TaskBig3/myTask/BigTask" index="0"]
position = Vector2( 12.8247, 0.278338 )
scale = Vector2( 0.430535, 0.430535 )
texture = ExtResource( 4 )

[node name="TaskBig4" parent="tasks" index="3" instance=ExtResource( 5 )]
position = Vector2( 621, 288 )

[node name="Sprite" parent="tasks/TaskBig4/myTask/BigTask" index="0"]
position = Vector2( 16.134, -0.176361 )
scale = Vector2( 0.433405, 0.433405 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="tasks/TaskBig4" index="1"]
anims/shake = SubResource( 2 )

[node name="JumpToPage" parent="." index="5"]
page_number = 23

[editable path="tasks/TaskBig"]
[editable path="tasks/TaskBig2"]
[editable path="tasks/TaskBig3"]
[editable path="tasks/TaskBig4"]
