[gd_scene load_steps=3 format=2]

[ext_resource path="res://Szenen/Levels/Kapitel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/Levels/Kapitel1.gd" type="Script" id=2]

[node name="Kapitel1" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Level1Class = null
Level2Class = null
Level3Class = null
Level1 = null
Level2 = null
Level3 = null

[node name="Particles2D" parent="LevelComplete/LevelComplete" index="0"]
amount = 39
