[gd_scene load_steps=7 format=2]

[ext_resource path="res://Grafik/Assets/Wohnzimmer/Bilder/2_ampmeter.png" type="Texture" id=1]
[ext_resource path="res://Szenen/EG/page.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 166, 208 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 166, 0, 166, 208 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 332, 0, 166, 208 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="page1" instance=ExtResource( 2 )]

[node name="Titel" parent="." index="3"]
visible = false

[node name="Label" parent="." index="4"]
margin_left = 35.0
margin_top = 60.0
margin_right = 479.0
margin_bottom = 585.0
text = "Beim Messen mit einem Amperemeter ändert sich das Vorzeichen des Messergebnisses. wenn du die Leiter des Messgerätes drehst,  Der Betrag des Ergebnisses bleibt dabei gleich, das Messgerät zeigt dir, in welche Richtung der Strom fließt.
Meist wird ein Multimeter benutzt, das mehr messen kann als nur die Stromstärke. Beim Anschluss des Multimeters musst du darauf achten, dass die Leiter in die richtigen Buchsen angeschlossen werden. 
Ein Leiter kommt in die 
COM-Buchse (für “common” = 
gemeinsam)  in die A-Buchse 
(für Ampère).
"

[node name="AnimatedSprite" parent="." index="5"]
position = Vector2( 398, 410 )
scale = Vector2( 0.553779, 0.553779 )
frames = SubResource( 4 )

[node name="TextureRect2" parent="AnimatedSprite" index="0"]
margin_left = -56.0
margin_top = -100.0
margin_right = 93.0
margin_bottom = 108.0

[node name="Bildunterschrift" parent="." index="6"]
margin_left = 348.0
margin_top = 479.0
margin_right = 506.0
margin_bottom = 596.0
text = "Bild 9. So wird das Multimeter als Amperemeter verwendet."

[node name="Sprite" parent="." index="7"]
visible = false
