[gd_scene load_steps=8 format=2]

[ext_resource path="res://Grafik/Assets/Wohnzimmer/Bilder/3_lampparall.png" type="Texture" id=1]
[ext_resource path="res://Szenen/EG/page.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 475, 122 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 475, 0, 475, 122 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 950, 0, 475, 122 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1425, 0, 475, 122 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="page1" instance=ExtResource( 2 )]

[node name="Titel" parent="." index="3"]
text = "Parallelschaltungen"

[node name="Label" parent="." index="4"]
text = "Die Anordnung, die man nutzt um mit einem Voltmeter die Spannung zwischen zwei Punkten zu messen, bezeichnet man als Parallelschaltung. In allen parallel zur Batterie angeschlossenen Nutzern liegt die gleiche Spannung an, wie an der Batterie, da sich die parallelen Bauteile die gleichen Stellen für hohes und niedriges Potenzial teilen. "

[node name="AnimatedSprite" parent="." index="5"]
position = Vector2( 253, 381 )
scale = Vector2( 0.911294, 0.911294 )
frames = SubResource( 5 )
speed_scale = 0.3

[node name="TextureRect2" parent="AnimatedSprite" index="0"]
margin_left = -218.0
margin_top = -51.0
margin_right = 212.0
margin_bottom = 66.0

[node name="Bildunterschrift" parent="." index="6"]
margin_left = 56.0
margin_top = 456.0
margin_right = 446.0
margin_bottom = 549.0
text = "Bild 17. An allen parallelen Lämpchen liegt die gleiche Spannung an und sie leuchten gleich hell."

[node name="Sprite" parent="." index="7"]
visible = false
position = Vector2( 235.245, 424.057 )
scale = Vector2( 0.913358, 0.913358 )
texture = ExtResource( 1 )
