[gd_scene load_steps=5 format=2]

[ext_resource path="res://Szenen/DG/Modul.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/DG/Lampe.gd" type="Script" id=2]
[ext_resource path="res://Grafik/Assets/Dachboden/Module/cableiconframe.png" type="Texture" id=3]
[ext_resource path="res://Grafik/Assets/Dachboden/Module/light2.png" type="Texture" id=5]

[node name="Lampe" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="InfoSprite" parent="." index="0"]
position = Vector2( -1, -83 )
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 110, 61 )

[node name="Delete" parent="InfoSprite" index="0"]
margin_left = 1.0
margin_top = -24.0
margin_right = 49.0
margin_bottom = 28.0

[node name="CutOut" parent="InfoSprite" index="1"]
margin_left = -47.0
margin_top = -26.0
margin_right = -1.0
margin_bottom = 24.0

[node name="TurnCCW" parent="InfoSprite" index="2"]
margin_left = -100.0
margin_top = -25.0
margin_right = -48.0
margin_bottom = 29.0

[node name="TurnLSprite" parent="InfoSprite" index="3"]
position = Vector2( -75, 0 )

[node name="TurnCW" parent="InfoSprite" index="4"]
margin_left = 54.0
margin_top = -27.0
margin_right = 103.0
margin_bottom = 26.0

[node name="TurnRSprite" parent="InfoSprite" index="5"]
position = Vector2( 78, 0 )

[node name="Sprite" parent="." index="1"]
region_rect = Rect2( 192, 48, 48, 48 )

[node name="Light2D" type="Light2D" parent="." index="2"]
position = Vector2( -1, -8 )
texture = ExtResource( 5 )
energy = 0.0
range_z_min = 0
range_z_max = 0

[node name="Light2D2" type="Light2D" parent="." index="3"]
position = Vector2( 0, -8 )
texture = ExtResource( 5 )
offset = Vector2( -1.25163, -0.836159 )
color = Color( 0.996078, 0.996078, 0.992157, 1 )
range_z_min = 0
range_z_max = 0

[node name="Light2D3" type="Light2D" parent="." index="4"]
position = Vector2( 0, -8 )
texture = ExtResource( 5 )
offset = Vector2( -1.25163, -0.836159 )
color = Color( 0.996078, 0.996078, 0.992157, 1 )
range_z_min = 0
range_z_max = 0
shadow_color = Color( 0.0509804, 0.00392157, 0.00392157, 0.666667 )
