[gd_scene load_steps=103 format=2]

[ext_resource path="res://Grafik/Assets/Dachboden/Videos/3_turn.png" type="Texture" id=1]
[ext_resource path="res://Grafik/Assets/GUI/helpButton.png" type="Texture" id=2]
[ext_resource path="res://Grafik/Assets/GUI/EscMenu.png" type="Texture" id=3]
[ext_resource path="res://Grafik/Assets/Dachboden/Videos/4_delete.png" type="Texture" id=4]
[ext_resource path="res://Grafik/Assets/Dachboden/Videos/2_cut.png" type="Texture" id=5]
[ext_resource path="res://Grafik/Assets/Dachboden/Videos/1_drag.png" type="Texture" id=6]
[ext_resource path="res://Grafik/Assets/GUI/videoframe.png" type="Texture" id=7]
[ext_resource path="res://Grafik/Assets/Dachboden/Videos/5_new.png" type="Texture" id=8]
[ext_resource path="res://Szenen/DG/TipsTable.gd" type="Script" id=9]
[ext_resource path="res://Grafik/Assets/Dachboden/Videos/1_drag2.png" type="Texture" id=10]

[sub_resource type="DynamicFontData" id=98]
font_path = "res://fonts/Terminal-Grotesque-master/Terminal-Grotesque-master/terminal-grotesque.ttf"

[sub_resource type="DynamicFont" id=99]
size = 18
font_data = SubResource( 98 )

[sub_resource type="DynamicFontData" id=100]
font_path = "res://fonts/Terminal-Grotesque-master/Terminal-Grotesque-master/terminal-grotesque.ttf"

[sub_resource type="DynamicFont" id=101]
font_data = SubResource( 100 )

[sub_resource type="DynamicFontData" id=91]
font_path = "res://fonts/Terminal-Grotesque-master/Terminal-Grotesque-master/terminal-grotesque.ttf"

[sub_resource type="DynamicFont" id=92]
size = 26
font_data = SubResource( 91 )

[sub_resource type="DynamicFontData" id=93]
font_path = "res://fonts/Terminal-Grotesque-master/Terminal-Grotesque-master/terminal-grotesque.ttf"

[sub_resource type="DynamicFont" id=94]
size = 22
font_data = SubResource( 93 )

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=199]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=200]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=201]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=202]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=203]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=204]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 3200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=205]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 3600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=206]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 4000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=207]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 4400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=208]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 4800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=209]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 5200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=210]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 5600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=211]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 6000, 0, 400, 300 )

[sub_resource type="SpriteFrames" id=116]
animations = [ {
"frames": [ SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 2000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 2400, 0, 400, 300 )

[sub_resource type="SpriteFrames" id=124]
animations = [ {
"frames": [ SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4400, 0, 400, 300 )

[sub_resource type="SpriteFrames" id=137]
animations = [ {
"frames": [ SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4800, 0, 400, 300 )

[sub_resource type="SpriteFrames" id=151]
animations = [ {
"frames": [ SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 2000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 2400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=184]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 2800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 3200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=186]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 3600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 4000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 4400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 4800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 5200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 5600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 6000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 6400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 6800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=195]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 7200, 0, 400, 300 )

[sub_resource type="SpriteFrames" id=164]
animations = [ {
"frames": [ SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2000, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 4000, 0, 400, 300 )

[sub_resource type="SpriteFrames" id=176]
animations = [ {
"frames": [ SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TipsTable" type="Node2D"]
pause_mode = 1
physics_interpolation_mode = 1
position = Vector2( -318, -186 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 638, 339 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="BG"]
margin_left = -21.3333
margin_top = -88.0
margin_right = 18.6667
margin_bottom = -66.0
custom_colors/font_color = Color( 1, 0.803922, 0.615686, 1 )
custom_fonts/font = SubResource( 99 )
text = "Hilfe"

[node name="close" type="Control" parent="BG/Label"]
margin_left = 86.6666
margin_top = -12.0
margin_right = 126.667
margin_bottom = 28.0
mouse_default_cursor_shape = 2

[node name="Sprite1" type="Sprite" parent="BG"]
position = Vector2( -40.3889, -40.5555 )
scale = Vector2( 0.777778, 0.777778 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BG/Sprite1"]
anchor_left = -0.00375944
anchor_top = -0.00649331
anchor_right = 0.469925
anchor_bottom = -0.00649331
margin_left = -46.6429
margin_top = -23.7143
margin_right = 3.35715
margin_bottom = 26.2857
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 101 )
text = "Ausschneiden"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite2" type="Sprite" parent="BG"]
position = Vector2( 41.3333, -40.3333 )
scale = Vector2( 0.777778, 0.777778 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BG/Sprite2"]
anchor_left = -0.00375944
anchor_top = -0.00649331
anchor_right = 0.469925
anchor_bottom = -0.00649331
margin_left = -46.6429
margin_top = -23.7143
margin_right = 3.35715
margin_bottom = 26.2857
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 101 )
text = "Neues Element"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite3" type="Sprite" parent="BG"]
position = Vector2( -39.7222, 2.11111 )
scale = Vector2( 0.777778, 0.777778 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BG/Sprite3"]
anchor_left = -0.00751889
anchor_top = -0.0811688
anchor_right = 0.466165
anchor_bottom = -0.0811688
margin_left = -46.2857
margin_top = -23.4286
margin_right = 3.71434
margin_bottom = 26.5714
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 101 )
text = "Verschieben"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite4" type="Sprite" parent="BG"]
position = Vector2( 40.2778, 2.77782 )
scale = Vector2( 0.777778, 0.777778 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BG/Sprite4"]
anchor_left = -0.00375896
anchor_top = -0.074675
anchor_right = 0.480451
anchor_bottom = -0.074675
margin_left = -46.6429
margin_top = -23.7143
margin_right = 3.35715
margin_bottom = 26.2857
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 101 )
text = "Drehen"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite5" type="Sprite" parent="BG"]
position = Vector2( -39.3333, 45.6667 )
scale = Vector2( 0.777778, 0.777778 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BG/Sprite5"]
anchor_left = -0.00375896
anchor_top = -0.074675
anchor_right = 0.480451
anchor_bottom = -0.074675
margin_left = -46.6429
margin_top = -23.7143
margin_right = 3.35715
margin_bottom = 26.2857
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 101 )
text = "Verlängern"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite6" type="Sprite" parent="BG"]
position = Vector2( 40.2778, 45.4445 )
scale = Vector2( 0.777778, 0.777778 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BG/Sprite6"]
anchor_left = -0.00375944
anchor_top = -0.00649331
anchor_right = 0.438346
anchor_bottom = -0.00649331
margin_left = -46.6429
margin_top = -23.7143
margin_right = 6.35715
margin_bottom = 26.2857
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 101 )
text = "Löschen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="vid" type="Control" parent="."]
visible = false
margin_left = 3.0
margin_top = -4.0
margin_right = 15.0
margin_bottom = 8.0
mouse_filter = 1

[node name="vid1" type="TextureRect" parent="vid"]
anchor_left = -8.07787
anchor_top = 24.3604
anchor_right = -8.07787
anchor_bottom = 24.3604
margin_left = 634.934
margin_top = -69.3246
margin_right = 846.935
margin_bottom = 171.675
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="cut" type="Label" parent="vid/vid1"]
margin_left = 7.33334
margin_top = 6.66666
margin_right = 412.333
margin_bottom = 107.667
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 92 )
text = "Mit Rechtsklick (Touch mit zwei Fingern) kannst du ein Menü öffnen um Module und Leiter auszuschneiden."
autowrap = true
clip_text = true
__meta__ = {
"_editor_description_": ""
}

[node name="close" type="Label" parent="vid/vid1"]
margin_left = 5.33333
margin_top = 210.0
margin_right = 205.333
margin_bottom = 233.0
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 94 )
text = "OK"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="vid/vid1"]
position = Vector2( 106.206, 133.475 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 116 )
frame = 3
speed_scale = 0.5
playing = true

[node name="vid2" type="TextureRect" parent="vid"]
visible = false
anchor_left = -9.45411
anchor_top = 25.2749
anchor_right = -9.45411
anchor_bottom = 25.2749
margin_left = 651.449
margin_top = -80.2989
margin_right = 863.449
margin_bottom = 160.701
mouse_filter = 0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="new" type="Label" parent="vid/vid2"]
margin_left = 10.6667
margin_top = 8.66667
margin_right = 395.667
margin_bottom = 97.6667
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 92 )
text = "Aus der Leiste unten kannst du dir weitere Module holen."
autowrap = true
clip_text = true
__meta__ = {
"_editor_description_": ""
}

[node name="close" type="Label" parent="vid/vid2"]
margin_left = 4.66667
margin_top = 208.667
margin_right = 204.667
margin_bottom = 231.667
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 94 )
text = "OK"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="vid/vid2"]
position = Vector2( 105.54, 133.406 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 124 )
frame = 2
speed_scale = 0.5
playing = true

[node name="vid3" type="TextureRect" parent="vid"]
visible = false
anchor_left = -8.08501
anchor_top = 24.4082
anchor_right = -8.08501
anchor_bottom = 24.4082
margin_left = 635.02
margin_top = -69.8989
margin_right = 847.02
margin_bottom = 171.101
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="drag" type="Label" parent="vid/vid3"]
margin_left = 12.0
margin_top = 10.0
margin_right = 397.0
margin_bottom = 99.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 92 )
text = "Um die Bauteile zu bewegen greife sie in der Mitte und verschiebe sie an die gewünschte Stelle."
autowrap = true
clip_text = true
__meta__ = {
"_editor_description_": ""
}

[node name="close" type="Label" parent="vid/vid3"]
margin_left = 6.0
margin_top = 210.0
margin_right = 206.0
margin_bottom = 233.0
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 94 )
text = "OK"
align = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="vid/vid3"]
position = Vector2( 106.873, 133.475 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 137 )
frame = 7
speed_scale = 0.5
playing = true

[node name="vid4" type="TextureRect" parent="vid"]
physics_interpolation_mode = 1
visible = false
anchor_left = -8.07023
anchor_top = 24.386
anchor_right = -8.07023
anchor_bottom = 24.386
margin_left = 634.843
margin_top = -69.6323
margin_right = 846.843
margin_bottom = 171.368
mouse_filter = 0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="turn" type="Label" parent="vid/vid4"]
margin_left = 11.3333
margin_top = 8.66666
margin_right = 396.333
margin_bottom = 97.6667
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 92 )
text = "So kannst du Module drehen."
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="close" type="Label" parent="vid/vid4"]
margin_left = 5.33333
margin_top = 208.667
margin_right = 205.333
margin_bottom = 231.667
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 94 )
text = "OK"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="vid/vid4"]
position = Vector2( 106.206, 133.406 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 151 )
frame = 6
speed_scale = 0.5
playing = true

[node name="vid5" type="TextureRect" parent="vid"]
pause_mode = 1
physics_interpolation_mode = 1
visible = false
anchor_left = -8.07023
anchor_top = 24.4082
anchor_right = -8.07023
anchor_bottom = 24.4082
margin_left = 634.843
margin_top = -69.8989
margin_right = 846.843
margin_bottom = 171.101
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="drag" type="Label" parent="vid/vid5"]
margin_left = 11.3333
margin_top = 9.33334
margin_right = 396.333
margin_bottom = 98.3333
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 92 )
text = "Du kannst die Enden eines Leiters bewegen und lang ziehen."
autowrap = true
clip_text = true
__meta__ = {
"_editor_description_": ""
}

[node name="close" type="Label" parent="vid/vid5"]
margin_left = 5.33334
margin_top = 209.333
margin_right = 205.333
margin_bottom = 232.333
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 94 )
text = "OK"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="vid/vid5"]
position = Vector2( 106.206, 132.809 )
scale = Vector2( 0.499948, 0.499948 )
frames = SubResource( 164 )
frame = 9
speed_scale = 0.5
playing = true

[node name="vid6" type="TextureRect" parent="vid"]
pause_mode = 1
physics_interpolation_mode = 1
visible = false
anchor_left = -8.07023
anchor_top = 24.4082
anchor_right = -8.07023
anchor_bottom = 24.4082
margin_left = 634.843
margin_top = -69.8989
margin_right = 846.843
margin_bottom = 171.101
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="delete" type="Label" parent="vid/vid6"]
margin_left = 12.0
margin_top = 9.33336
margin_right = 397.0
margin_bottom = 98.3334
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 92 )
text = "In diesem Menü kannst du auch Module und Leiter löschen."
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="close" type="Label" parent="vid/vid6"]
margin_left = 6.0
margin_top = 209.333
margin_right = 206.0
margin_bottom = 232.333
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 94 )
text = "OK"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="vid/vid6"]
position = Vector2( 106.873, 134.072 )
scale = Vector2( 0.499602, 0.499602 )
frames = SubResource( 176 )
frame = 10
speed_scale = 0.5
playing = true

[connection signal="gui_input" from="BG/Label/close" to="." method="_on_close_gui_input"]
