[gd_scene load_steps=3 format=3 uid="uid://cydccfhrkvxsk"]

[ext_resource type="Script" path="res://Skripte/Close.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://qup58v5bfn1k" path="res://Grafiken/close.png" id="2"]

[node name="Close" type="TextureRect"]
offset_left = 1093.0
offset_top = 10.0
offset_right = 1141.0
offset_bottom = 58.0
mouse_default_cursor_shape = 2
texture = ExtResource("2")
script = ExtResource("1")

[connection signal="gui_input" from="." to="." method="_on_Close_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Close_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Close_mouse_exited"]
