[gd_scene format=2]

[node name="InfoPic" type="Control"]
margin_right = 160.0
margin_bottom = 160.0
rect_min_size = Vector2( 160, 160 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 160.0
margin_bottom = 160.0
rect_min_size = Vector2( 160, 160 )
color = Color( 0.494118, 0.321569, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
