[gd_scene load_steps=3 format=3 uid="uid://wm22n6lc2tpa"]

[ext_resource type="Texture2D" uid="uid://jttumstsd5nw" path="res://Grafiken/raum 1.png" id="2_wme1r"]

[sub_resource type="GDScript" id="GDScript_ovscq"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.



func _on_werkzeug_gui_input(event):
	if event is InputEventMouseButton:
		if event.is_pressed() and event.button_index == 1:
			get_tree().change_scene_to_file(\"res://Szenen/Schrank.tscn\") # pass # Replace with function body.


func _on_ausprobieren_gui_input(event):
	if event is InputEventMouseButton:
		if event.is_pressed() and event.button_index == 1:
			get_tree().change_scene_to_file(\"res://Szenen/Werkstatt.tscn\")# 


func _on_quiz_gui_input(event):
	if event is InputEventMouseButton:
		if event.is_pressed() and event.button_index == 1:
			get_tree().change_scene_to_file(\"res://Szenen/Quiz.tscn\") # 

"

[node name="Klassenzimmer" type="Node2D"]
script = SubResource("GDScript_ovscq")

[node name="Klassenzimmer1" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.12598, 1.08167)
texture = ExtResource("2_wme1r")
centered = false

[node name="Werkzeug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 97.0
offset_top = 56.0
offset_right = 446.0
offset_bottom = 179.0
rotation = -0.0791409
mouse_default_cursor_shape = 2

[node name="Ausprobieren" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 95.0
offset_top = 246.0
offset_right = 444.0
offset_bottom = 343.0
rotation = -0.122551
mouse_default_cursor_shape = 2

[node name="Quiz" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 107.0
offset_top = 206.0
offset_right = 456.0
offset_bottom = 257.0
mouse_default_cursor_shape = 2

[connection signal="gui_input" from="Werkzeug" to="." method="_on_werkzeug_gui_input"]
[connection signal="gui_input" from="Ausprobieren" to="." method="_on_ausprobieren_gui_input"]
