[gd_scene load_steps=23 format=3 uid="uid://bajqgu4qyhnuo"]

[ext_resource type="Script" path="res://Skripte/Werkstatt.gd" id="1_qa6d8"]
[ext_resource type="Texture2D" uid="uid://n6xfigbd7v1u" path="res://Grafiken/raum.png" id="2_7638u"]
[ext_resource type="Texture2D" uid="uid://c4w7xt53c6ec2" path="res://Grafiken/kombiz.png" id="4_he3kf"]
[ext_resource type="Texture2D" uid="uid://w0ty6p74tgeo" path="res://Grafiken/japans.png" id="4_q1d70"]
[ext_resource type="Texture2D" uid="uid://17ejfib4kh5h" path="res://Grafiken/laubs.png" id="5_s62t4"]
[ext_resource type="Texture2D" uid="uid://buj71mnp7gshr" path="res://Grafiken/metalls.png" id="6_qen7r"]
[ext_resource type="Texture2D" uid="uid://dpdp88g246n4e" path="res://Grafiken/feins.png" id="7_acdl4"]
[ext_resource type="Texture2D" uid="uid://bco0a2n1o7rfv" path="res://Grafiken/rohrz.png" id="9_5hrnh"]
[ext_resource type="Texture2D" uid="uid://dbgl5rq847i36" path="res://Grafiken/rund_zange.png" id="10_tja66"]
[ext_resource type="Texture2D" uid="uid://bnbgw5krw8cqe" path="res://Grafiken/seitens.png" id="11_w36fj"]
[ext_resource type="Texture2D" uid="uid://bi47yc81demoi" path="res://Grafiken/heisskl.png" id="12_ishm1"]
[ext_resource type="Texture2D" uid="uid://lbksavjyu1b3" path="res://Grafiken/feile.png" id="13_7hd5k"]
[ext_resource type="Texture2D" uid="uid://codn3v0t0k5t4" path="res://Grafiken/holzleim.png" id="13_u5ekt"]
[ext_resource type="Texture2D" uid="uid://btxa1cpy4jj1e" path="res://Grafiken/schraub.png" id="14_73osv"]
[ext_resource type="Texture2D" uid="uid://c1i3u2oxfq7dk" path="res://Grafiken/torx.png" id="15_ha5yj"]
[ext_resource type="Texture2D" uid="uid://d1mmg7s5gkeu2" path="res://Grafiken/stichsaege.png" id="16_u78ey"]
[ext_resource type="PackedScene" uid="uid://cydccfhrkvxsk" path="res://Szenen/Close.tscn" id="17_570m3"]
[ext_resource type="Texture2D" uid="uid://budw7waxh502i" path="res://Grafiken/standbohr.png" id="17_vjfyv"]
[ext_resource type="Texture2D" uid="uid://2ihhiv3nukdi" path="res://Grafiken/dekupier.png" id="18_nx2jn"]
[ext_resource type="Texture2D" uid="uid://crkw4q23caips" path="res://Grafiken/akkuschrauber.png" id="19_x1yr6"]
[ext_resource type="Texture2D" uid="uid://dhn87my0e626p" path="res://Grafiken/raspel.png" id="20_3go12"]
[ext_resource type="Texture2D" uid="uid://dawrigb0gtrra" path="res://Grafiken/Button.png" id="22_ryu7l"]

[node name="Werkstatt" type="Node2D"]
script = ExtResource("1_qa6d8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.48511, 0)
scale = Vector2(1.1216, 1.07667)
texture = ExtResource("2_7638u")
centered = false

[node name="Close" parent="." instance=ExtResource("17_570m3")]
offset_left = 1088.0
offset_top = 17.0
offset_right = 1136.0
offset_bottom = 65.0

[node name="AusgabeLabel" type="Label" parent="."]
offset_left = 108.0
offset_top = 227.0
offset_right = 446.0
offset_bottom = 346.0
rotation = -0.136285
text = "Test"
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 81.0
offset_top = 71.0
offset_right = 446.0
offset_bottom = 203.0
rotation = -0.0743199
theme_override_font_sizes/font_size = 28
text = "TGest"
autowrap_mode = 2

[node name="Button" type="Sprite2D" parent="."]
position = Vector2(120, 592)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button3" type="Sprite2D" parent="."]
position = Vector2(230, 592)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button5" type="Sprite2D" parent="."]
position = Vector2(340, 592)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button7" type="Sprite2D" parent="."]
position = Vector2(450, 592)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button9" type="Sprite2D" parent="."]
position = Vector2(560, 592)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button11" type="Sprite2D" parent="."]
position = Vector2(670, 592)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button13" type="Sprite2D" parent="."]
position = Vector2(780, 592)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button15" type="Sprite2D" parent="."]
position = Vector2(890, 592)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button17" type="Sprite2D" parent="."]
position = Vector2(1000, 592)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button2" type="Sprite2D" parent="."]
position = Vector2(120, 501.5)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button4" type="Sprite2D" parent="."]
position = Vector2(230, 501.5)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button6" type="Sprite2D" parent="."]
position = Vector2(340, 501.5)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button8" type="Sprite2D" parent="."]
position = Vector2(450, 501.5)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button10" type="Sprite2D" parent="."]
position = Vector2(560, 501.5)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button12" type="Sprite2D" parent="."]
position = Vector2(670, 501.5)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button14" type="Sprite2D" parent="."]
position = Vector2(780, 501.5)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button16" type="Sprite2D" parent="."]
position = Vector2(890, 502)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="Button18" type="Sprite2D" parent="."]
position = Vector2(1000, 501.5)
scale = Vector2(0.5, 1.7)
texture = ExtResource("22_ryu7l")

[node name="TextureButton0" type="TextureRect" parent="."]
offset_left = 81.0
offset_top = 465.0
offset_right = 157.0
offset_bottom = 541.0
mouse_default_cursor_shape = 2
texture = ExtResource("4_q1d70")
expand_mode = 1

[node name="TextureButton1" type="TextureRect" parent="."]
offset_left = 184.0
offset_top = 461.0
offset_right = 260.0
offset_bottom = 537.0
mouse_default_cursor_shape = 2
texture = ExtResource("5_s62t4")
expand_mode = 1

[node name="TextureButton2" type="TextureRect" parent="."]
offset_left = 300.0
offset_top = 470.0
offset_right = 376.0
offset_bottom = 546.0
mouse_default_cursor_shape = 2
texture = ExtResource("6_qen7r")
expand_mode = 1

[node name="TextureButton3" type="TextureRect" parent="."]
offset_left = 409.0
offset_top = 471.0
offset_right = 485.0
offset_bottom = 547.0
mouse_default_cursor_shape = 2
texture = ExtResource("7_acdl4")
expand_mode = 1

[node name="TextureButton4" type="TextureRect" parent="."]
offset_left = 520.0
offset_top = 463.0
offset_right = 596.0
offset_bottom = 539.0
mouse_default_cursor_shape = 2
texture = ExtResource("4_he3kf")
expand_mode = 1

[node name="TextureButton5" type="TextureRect" parent="."]
offset_left = 631.0
offset_top = 467.0
offset_right = 707.0
offset_bottom = 543.0
mouse_default_cursor_shape = 2
texture = ExtResource("9_5hrnh")
expand_mode = 1

[node name="TextureButton6" type="TextureRect" parent="."]
offset_left = 734.0
offset_top = 466.0
offset_right = 810.0
offset_bottom = 542.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_tja66")
expand_mode = 1

[node name="TextureButton7" type="TextureRect" parent="."]
offset_left = 849.0
offset_top = 463.0
offset_right = 925.0
offset_bottom = 539.0
mouse_default_cursor_shape = 2
texture = ExtResource("11_w36fj")
expand_mode = 1

[node name="TextureButton8" type="TextureRect" parent="."]
offset_left = 75.0
offset_top = 555.0
offset_right = 151.0
offset_bottom = 631.0
mouse_default_cursor_shape = 2
texture = ExtResource("12_ishm1")
expand_mode = 1

[node name="TextureButton9" type="TextureRect" parent="."]
offset_left = 184.0
offset_top = 552.0
offset_right = 260.0
offset_bottom = 628.0
mouse_default_cursor_shape = 2
texture = ExtResource("13_u5ekt")
expand_mode = 1

[node name="TextureButton10" type="TextureRect" parent="."]
offset_left = 962.0
offset_top = 460.0
offset_right = 1038.0
offset_bottom = 536.0
mouse_default_cursor_shape = 2
texture = ExtResource("14_73osv")
expand_mode = 1

[node name="TextureButton11" type="TextureRect" parent="."]
offset_left = 299.0
offset_top = 556.0
offset_right = 375.0
offset_bottom = 632.0
mouse_default_cursor_shape = 2
texture = ExtResource("15_ha5yj")
expand_mode = 1

[node name="TextureButton12" type="TextureRect" parent="."]
offset_left = 409.0
offset_top = 560.0
offset_right = 485.0
offset_bottom = 636.0
mouse_default_cursor_shape = 2
texture = ExtResource("16_u78ey")
expand_mode = 1

[node name="TextureButton13" type="TextureRect" parent="."]
offset_left = 531.0
offset_top = 550.0
offset_right = 607.0
offset_bottom = 626.0
mouse_default_cursor_shape = 2
texture = ExtResource("17_vjfyv")
expand_mode = 1

[node name="TextureButton14" type="TextureRect" parent="."]
offset_left = 630.0
offset_top = 555.0
offset_right = 706.0
offset_bottom = 631.0
mouse_default_cursor_shape = 2
texture = ExtResource("18_nx2jn")
expand_mode = 1

[node name="TextureButton15" type="TextureRect" parent="."]
offset_left = 733.0
offset_top = 551.0
offset_right = 809.0
offset_bottom = 627.0
mouse_default_cursor_shape = 2
texture = ExtResource("19_x1yr6")
expand_mode = 1

[node name="TextureButton16" type="TextureRect" parent="."]
offset_left = 855.0
offset_top = 550.0
offset_right = 931.0
offset_bottom = 626.0
mouse_default_cursor_shape = 2
texture = ExtResource("20_3go12")
expand_mode = 1

[node name="TextureButton17" type="TextureRect" parent="."]
offset_left = 956.0
offset_top = 553.0
offset_right = 1032.0
offset_bottom = 629.0
mouse_default_cursor_shape = 2
texture = ExtResource("13_7hd5k")
expand_mode = 1
